MEMORY
{
RAM (rw) : ORIGIN = 0x80000000, LENGTH = 0x40040000 /* 1024M heap/stack + 256k reserved for io */
ROM (rx) : ORIGIN = 0x20000000, LENGTH = 128M
HINTS (r) : ORIGIN = 0x40000000, LENGTH = 256M
PUBIO (r) : ORIGIN = 0x30000000, LENGTH = 1K
}

REGION_ALIAS("REGION_TEXT", ROM);
REGION_ALIAS("REGION_RODATA", ROM);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);
REGION_ALIAS("REGION_HEAP", RAM);
REGION_ALIAS("REGION_STACK", RAM);

REGION_ALIAS("REGION_HINTS", HINTS);
REGION_ALIAS("REGION_PUBIO", PUBIO);
