MEMORY
{
    ROM           (rx) : ORIGIN = 0x08000000, LENGTH = 128M
    RAM           (rw) : ORIGIN = 0x10000000, LENGTH = 256M   /* heap/data/bss */
    HINTS         (r)  : ORIGIN = 0x20000000, LENGTH = 256M  /* will shift hint to 0x28000000 with 128M to reserve gap*/
    STACK         (rw) : ORIGIN = 0x30000000, LENGTH = 256M  /* stack-only region */
}

REGION_ALIAS("REGION_TEXT", ROM);
REGION_ALIAS("REGION_RODATA", ROM);

REGION_ALIAS("REGION_STACK", STACK);

REGION_ALIAS("REGION_HINTS", HINTS);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);
REGION_ALIAS("REGION_HEAP", RAM);
